cff-version: 1.2.0
title: gt_structure_text
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Matthias
      family-names: Boenig
      orcid: 'https://orcid.org/0000-0003-4615-4753'
repository-code: 'https://github.com/OCR-D/gt_structure_text'
url: 'https://github.com/OCR-D/gt_structure_text'
abstract: The OCR-D Ground Truth text and structure corpus was created between 2015 -2017. In the years since 2017, this corpus has been further curated and supplemented with metadata where appropriate. The corpus includes page XML files within annotations of the text and structure include. The data is based on transcription data stored in the German Text Archive (DTA) (https://www.deutschestextarchiv.de/).
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: CC-BY-SA-4.0
commit: v1.2.3
version: 56_v1.2.3
date-released: '2024-04-16'
